sheet/frameworks/sheet.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="layout.xsd"/>
	<xs:include schemaLocation="exercise.xsd"/>

	<xs:element name="sheet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="layout"/>
				<xs:element ref="exercise"	minOccurs="1"	maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="header"		type="xs:string"	use="optional"	default=""/>
			<xs:attribute name="title"			type="xs:string"	use="required"/>
			<xs:attribute name="subtitle"		type="xs:string"	use="optional"	default=""/>
			<xs:attribute name="text"			type="xs:string"	use="optional"	default=""/>
			<xs:attribute name="answers_title"	type="xs:string"	use="optional"	default="Answers"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
