mathmaker/lib/sheet/frameworks/layout.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="layoutType">
		<xs:restriction base="xs:string">
		<xs:enumeration value="std"/>
		<xs:enumeration value="short_test"/>
		<xs:enumeration value="mini_test"/>
		<xs:enumeration value="equations"/>
		<xs:enumeration value="mental"/>
	  	</xs:restriction>
	</xs:simpleType>

	<!-- This will need to change when the xsd will be applied to all sheets -->
	<xs:simpleType name="nbLineType">
		<xs:restriction base="xs:string">
		<xs:enumeration value="None"/>
	  	</xs:restriction>
	</xs:simpleType>

	<xs:element name="line">
		<xs:complexType>
			<xs:sequence>
				<xs:element 	name="exercises"	type="xs:string"	minOccurs="1"		maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute	name="nb"			type="nbLineType"	use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="partType">
		<xs:sequence>
			<xs:element ref="line"	minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="layout">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="exc"	type="partType"	minOccurs="1" maxOccurs="1">
				</xs:element>
				<xs:element name="ans" type="partType"	minOccurs="1" maxOccurs="1">
				</xs:element>
			</xs:sequence>
			<xs:attribute name="type"				type="layoutType"	use="required"/>
			<xs:attribute name="unit" 				type="xs:string"	use="optional"	default="cm"/>
			<xs:attribute name="font_size_offset"	type="xs:integer"	use="optional"	default="0"/>
		</xs:complexType>
	</xs:element>

</xs:schema>

