mathmaker/data/frameworks/exercise.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="question.xsd"/>
	<xs:include schemaLocation="mix.xsd"/>

	<xs:element name="exercise">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="layout" minOccurs="0" maxOccurs="1"/>
				<xs:choice minOccurs="1" maxOccurs="unbounded">
					<xs:element ref="mix"/>
					<xs:element ref="question"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="preset"				type="xs:string"	use="optional"	default="default"/>
			<xs:attribute name="layout_variant"			type="xs:string"	use="optional"	default="default"/>
			<xs:attribute name="layout_unit"			type="xs:string"	use="optional"	default="cm"/>
			<xs:attribute name="text_exc"			type="xs:string"	use="optional"	default=""/>
			<xs:attribute name="text_ans"			type="xs:string"	use="optional"	default=""/>
			<xs:attribute name="spacing"				type="xs:string"	use="optional" default=""/>
			<xs:attribute name="q_spacing"				type="xs:string"	use="optional" default=""/>
			<xs:attribute name="q_numbering"			type="xs:string"	use="optional"	default="disabled"/>
			<xs:attribute name="shuffle"			type="xs:boolean"	use="optional"	default="false"/>
			<xs:attribute name="details_level"			type="xs:string"	use="optional"	default="maximum"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
