mathmaker/data/frameworks/nb_source.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="nonNullPositiveInteger">
		<xs:restriction  base="xs:integer">
			<xs:minInclusive  value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="nbSourceType">
        <xs:simpleContent>
            <xs:extension base="nonNullPositiveInteger">
				<xs:attribute name="source"				type="xs:string"	    use="required"/>
				<xs:attribute name="context"			type="xs:string"		use="optional"/>
				<xs:attribute name="variant"			type="xs:string"		use="optional"/>
			  <xs:attribute name="subvariant"		type="xs:string"	use="optional"/>
				<xs:attribute name="nb_variant"			type="xs:string"		use="optional"/>
			  <xs:attribute name="spacing"				type="xs:string"	use="optional"/>
			  <xs:attribute name="answers_spacing"				type="xs:string"	use="optional"/>
				<xs:attribute name="generation_type"	type="xs:string"		use="optional"/>
				<xs:attribute name="allow_extra_digits"	type="xs:integer"		use="optional" default="0"/>
				<xs:attribute name="allow_division_by_decimal"	type="xs:boolean"		use="optional" default="false"/>
				<xs:attribute name="required"	type="xs:boolean"		use="optional" default="false"/>
            </xs:extension>
        </xs:simpleContent>
	</xs:complexType>

	<xs:element name="nb" type="nbSourceType"></xs:element>

</xs:schema>
