mathmaker/data/frameworks/question.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="nb_source.xsd"/>

	<xs:element name="question">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nb" minOccurs="0"	maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id"							type="xs:string"	use="required"/>
			<xs:attribute name="context"						type="xs:string"	use="optional"/>
			<xs:attribute name="text"	              type="xs:string"	use="optional"/>
			<xs:attribute name="wording"				    type="xs:string"	use="optional"/>
			<xs:attribute name="variant"						type="xs:string"	use="optional"/>
			<xs:attribute name="subvariant"						type="xs:string"	use="optional"/>
			<xs:attribute name="nb_variant"						type="xs:string"	use="optional"/>
			<xs:attribute name="ans_variant"			type="xs:string"	use="optional"	default="default"/>
			<xs:attribute name="picture"						type="xs:boolean"	use="optional"/>
			<xs:attribute name="pos_matches_invisible_zero"	type="xs:string"	use="optional"/>
			<xs:attribute name="generation_type"				type="xs:string"	use="optional"/>
			<xs:attribute name="spacing"				type="xs:string"	use="optional"/>
			<xs:attribute name="answers_spacing"				type="xs:string"	use="optional"/>
			<xs:attribute name="decimal_result"				type="xs:integer"	use="optional"/>
			<xs:attribute name="pick"				type="xs:integer"	use="optional"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
